<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/abstract001">
   <!--  android:background="#34282C" -->
   
  

    <LinearLayout
      	android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
    	android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME:" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD:" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">
        <CheckBox
            android:id="@+id/cbSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_weight="2" />

        <CheckBox
            android:id="@+id/cbLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged in" 
            android:layout_weight="4" />
    </LinearLayout> 
 <!--    <TextView
        android:id="@+id/textViewbuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Information"
        android:layout_marginBottom="10dip"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextbuild"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginBottom="30dip"
        android:visibility="invisible" >
    </EditText>

    <TextView
        android:id="@+id/textViewrecvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Information"
        android:layout_marginBottom="10dip"
        android:visibility="invisible"
	/>
    <EditText
        android:id="@+id/editTextrecvd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" 
        android:visibility="invisible"/> --> 

</LinearLayout>
</ScrollView>